# Krypton

./: .gitignore  GUIDE.md  NOTICE  README.md  SECURITY.md  STATUS.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build-libsignal-ffi.yml  check-libsignal-update.yml  ci.yml  release.yml
buildSrc/src/main/kotlin/io/krypton/: Configuration.kt
gradle/: libs.versions.toml
krypton/: build.gradle.kts
krypton-core/: build.gradle.kts
krypton-core/src/commonMain/kotlin/io/krypton/core/encoding/: Base64.kt
krypton-core/src/commonMain/kotlin/io/krypton/core/result/: CryptoError.kt  CryptoResult.kt  KryptonDsl.kt
krypton-core/src/commonMain/kotlin/io/krypton/core/types/: Keys.kt
krypton-core/src/commonTest/kotlin/io/krypton/core/: CryptoResultTest.kt  EncodingTest.kt  KeysTest.kt
krypton-double-ratchet/: build.gradle.kts
krypton-double-ratchet/src/commonMain/kotlin/io/krypton/doubleratchet/api/: DoubleRatchet.kt
krypton-double-ratchet/src/commonTest/kotlin/io/krypton/doubleratchet/: DoubleRatchetTest.kt
krypton-factory/: build.gradle.kts
krypton-factory/src/commonMain/kotlin/io/krypton/: Krypton.kt
krypton-gradle-plugin/: build.gradle.kts
krypton-gradle-plugin/src/main/kotlin/io/krypton/gradle/: LibsignalPlugin.kt
krypton-protocol/: build.gradle.kts
krypton-protocol/libs/apple/: krypton_adapter.c  krypton_ffi.h
krypton-protocol/src/androidMain/kotlin/io/krypton/protocol/bridge/: ProtocolBridge.android.kt
krypton-protocol/src/appleMain/cinterop/: libsignal_ffi.def
krypton-protocol/src/appleMain/kotlin/io/krypton/protocol/bridge/: NativeBridge.kt  ProtocolBridge.apple.kt
krypton-protocol/src/appleTest/kotlin/io/krypton/protocol/: NativeRealCryptoTest.kt
krypton-protocol/src/commonMain/kotlin/io/krypton/protocol/api/: KryptonProtocol.kt  KryptonProtocolExt.kt  KryptonProtocolImpl.kt
krypton-protocol/src/commonMain/kotlin/io/krypton/protocol/bridge/: ProtocolBridge.kt
krypton-protocol/src/commonMain/kotlin/io/krypton/protocol/config/: KryptonConfigurator.kt
krypton-protocol/src/commonMain/kotlin/io/krypton/protocol/models/: Models.kt
krypton-protocol/src/commonTest/kotlin/io/krypton/protocol/: FakeBridge.kt  KryptonConfiguratorTest.kt  KryptonProtocolTest.kt
krypton-protocol/src/jvmAndAndroidMain/kotlin/io/krypton/protocol/bridge/: RealBridge.kt
krypton-protocol/src/jvmMain/kotlin/io/krypton/protocol/bridge/: ProtocolBridge.jvm.kt  RealBridge.kt
krypton-protocol/src/jvmTest/kotlin/io/krypton/protocol/: VerifiedProductionTest.kt
krypton-protocol/src/linuxX64Main/kotlin/io/krypton/protocol/bridge/: ProtocolBridge.linuxX64.kt
krypton-protocol/src/mingwX64Main/kotlin/io/krypton/protocol/bridge/: ProtocolBridge.mingwX64.kt
krypton-protocol/src/wasmJsMain/kotlin/io/krypton/protocol/bridge/: ProtocolBridge.wasmJs.kt
krypton-sealed-sender/: build.gradle.kts
krypton-sealed-sender/src/commonMain/kotlin/io/krypton/sealedsender/api/: SealedSender.kt
krypton-sealed-sender/src/commonTest/kotlin/io/krypton/sealedsender/: SealedSenderTest.kt
krypton-storage/: build.gradle.kts
krypton-storage/src/androidMain/kotlin/io/krypton/storage/: AndroidEncryptedStores.kt
krypton-storage/src/appleMain/kotlin/io/krypton/storage/: KeychainStores.kt
krypton-storage/src/commonMain/kotlin/io/krypton/storage/api/: IdentityKeyStore.kt  PreKeyStore.kt  SenderKeyStore.kt  SessionStore.kt
krypton-storage/src/commonMain/kotlin/io/krypton/storage/memory/: InMemoryIdentityKeyStore.kt  InMemoryPreKeyStore.kt  InMemorySenderKeyStore.kt  InMemorySessionStore.kt  InMemoryStores.kt
krypton-storage/src/commonTest/kotlin/io/krypton/storage/: InMemoryStoreTest.kt
krypton-storage/src/jvmMain/kotlin/io/krypton/storage/: DesktopKeyStoreStores.kt
krypton-storage/src/linuxX64Main/kotlin/io/krypton/storage/: LinuxSecretServiceStores.kt
krypton-storage/src/mingwX64Main/kotlin/io/krypton/storage/: WindowsCredentialStoreStores.kt
krypton-storage/src/wasmJsMain/kotlin/io/krypton/storage/: WebLocalStorageStores.kt
krypton-zkgroup/: build.gradle.kts
krypton-zkgroup/src/commonMain/kotlin/io/krypton/zkgroup/api/: ZkGroup.kt
krypton-zkgroup/src/commonTest/kotlin/io/krypton/zkgroup/: ZkGroupTest.kt
krypton/src/commonMain/kotlin/io/krypton/: Krypton.kt
samples/composeApp/: build.gradle.kts
samples/composeApp/iosApp/: project.yml
samples/composeApp/iosApp/iosApp/: Info.plist
samples/composeApp/src/commonMain/kotlin/io/krypton/sample/app/: App.kt
samples/composeApp/src/desktopMain/kotlin/io/krypton/sample/app/: main.kt
samples/composeApp/src/iosMain/kotlin/io/krypton/sample/app/: MainViewController.kt
samples/encrypted-chat/: build.gradle.kts
samples/encrypted-chat/src/main/: AndroidManifest.xml
samples/encrypted-chat/src/main/kotlin/com/example/kryptonchat/: KryptonChatApp.kt
samples/encrypted-chat/src/main/kotlin/com/example/kryptonchat/model/: ChatMessage.kt
samples/encrypted-chat/src/main/kotlin/com/example/kryptonchat/ui/: ChatScreen.kt
samples/encrypted-chat/src/main/kotlin/com/example/kryptonchat/viewmodel/: ChatViewModel.kt
samples/jvm-demo/: build.gradle.kts
samples/jvm-demo/src/main/kotlin/io/krypton/sample/: Main.kt
samples/ktor-server/: README.md  build.gradle.kts
samples/ktor-server/src/main/kotlin/io/krypton/sample/server/: App.kt
scripts/: build-libsignal-ffi.sh  fetch-libsignal-ffi.sh
