org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.caching=true
kotlin.code.style=official
kotlin.mpp.androidSourceSetLayoutVersion=2
android.useAndroidX=true
kotlin.mpp.applyDefaultHierarchyTemplate=false
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.enableCInteropCommonization.nowarn=true

# ── Maven publishing (vanniktech) ────────────────────────────────────────────
# Publish to the Sonatype Central Portal; sign release artifacts with GPG.
# Per-module coordinates come from each module's mavenPublishing { coordinates(...) }.
SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true

POM_NAME=Krypton
POM_DESCRIPTION=Kotlin Multiplatform Signal Protocol library backed by real libsignal (X3DH, Double Ratchet, sealed sender, zkgroup)
POM_INCEPTION_YEAR=2026
POM_URL=https://github.com/AndroidPoet/Krypton

POM_LICENSE_NAME=GNU Affero General Public License v3.0 only
POM_LICENSE_URL=https://www.gnu.org/licenses/agpl-3.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/AndroidPoet/Krypton
POM_SCM_CONNECTION=scm:git:git://github.com/AndroidPoet/Krypton.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/AndroidPoet/Krypton.git

POM_DEVELOPER_ID=androidpoet
POM_DEVELOPER_NAME=Ranbir Singh
POM_DEVELOPER_URL=https://github.com/AndroidPoet
