[versions]
kotlin = "2.1.0"
agp = "8.7.3"
coroutines = "1.9.0"
serialization = "1.7.3"
ktor = "3.0.3"
compose-bom = "2024.12.01"
activity-compose = "1.9.3"
compose-multiplatform = "1.7.3"
vanniktech = "0.30.0"
# Single source of truth for libsignal across BOTH tracks:
#  - JVM/Android: the Maven coordinates below (version.ref = "libsignal")
#  - Apple/native: the prebuilt libsignal_ffi.a, whose version is recorded in
#    krypton-protocol/libs/apple/VERSION and asserted equal to this by the
#    :krypton-protocol:verifyLibsignalVersion task (wired into `check`).
# Bump this ONE value, then rebuild the native .a via scripts/build-libsignal-ffi.sh.
libsignal = "0.86.5"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
libsignal-client = { module = "org.signal:libsignal-client", version.ref = "libsignal" }
libsignal-android = { module = "org.signal:libsignal-android", version.ref = "libsignal" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
vanniktech-publish = { id = "com.vanniktech.maven.publish", version.ref = "vanniktech" }
